{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"MongoDBConnectionsting": "mongodb://localhost:27017",
  "MongoDBSettings": {
    "Connectionsting": "mongodb://localhost:27017"
  }

}
